{
  "name": "notification",
  "version": "1.0.0",
  "description": "Notification manager",
  "license": "XAG",
  "devDependencies": {
    "@types/bun": "latest",
    "lint-staged": "^15.2.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "lint-staged": {
    "*.{ts,js}": "bunx biome check --apply-unsafe",
    "**/*": "bunx biome format --write --files-ignore-unknown=true"
  }
}
