{
  "name": "notification",
  "version": "1.0.0",
  "description": "Notification manager",
  "license": "XAG",
  "type": "module",
  "scripts": {
    "dev": "bun run server:dev & bun run client:dev",
    "client:dev": "bunx --bun vite",
    "client:build": "bunx --bun vite build",
    "client:preview": "bunx --bun vite preview",
    "server:dev": "bun run --hot ./server/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "lint-staged": "^15.2.10"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@hono/sentry": "^1.2.0",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.8",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "lint-staged": {
    "*.{ts,js}": "bunx biome check --apply-unsafe",
    "**/*": "bunx biome format --write --files-ignore-unknown=true"
  }
}
