{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "notifitation",
  "short_name": "notify",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Website that group all the notifitation from other Website"
}
